/* allmännt för allt */
@font-face {
    font-family: "inter";
    src: url("material/Inter.ttf");
}
body{
    font-family: "inter";
    font-weight: 400;
}
.getbarky{
    padding: 8px;
    background-color: #121212;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: white;
    display: inline-block;
    font-weight: 450;
    font-size: 13px;
}
.getbarky:hover{
    background-color: #353535;
}
.graytext{
    color: #7f7f7f;
}
.darkgray{  
    color: #353535;
}
h2{
    font-size: 36px;
}
/* Header */
#sidhuvud{
    display: grid;
    grid-template-columns: 100px auto max-content;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    position: fixed;
    background-color: white;
    top:0;
    left: 0;
    right: 0;
    margin: 0 10px;
}
#loggabarky{
    width: 100%;
    margin: 5px 0;
}
.navigation-right,
.navigation-left{
    display: flex;
}
#navigation{
    display: flex;
    justify-content: space-between; 
}
.navigation-left a,
.navigation-right a,
.navigation-right div{
    margin: 5px 0;
    padding: 3px 8px
}
#sidhuvud a{
    color: black;
    text-decoration: none;
}
#navborder{
    border-right: 1px solid #e5e5e5;
}
.navhover:hover{
    background-color: #f4f4f4;
    border-radius: 5px;
}
#hamburger{
    display: none;
    padding: 5px;
    width: 15px;
    position: absolute;
    right: 0;
    top: 5px;
}
#hamburger:hover{
    background-color: #f4f4f4;
    border-radius: 5px;
}
/* Main - text */
main{
    max-width: 1000px;
    margin: 70px auto 0 auto;
    padding: 0 15px;
}
#container-1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
#container-1 img{
    width: 100%;
}
#context-1 h1{
    font-size: 53px;
    margin-bottom: 0;
}
#container-2{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}
#container-2 img{
    height: 25px;
}
.container-3{
    margin-bottom: 50px;
}
.container-3 h2{
    margin-bottom: 0;
}
.text-3{
    width: 42%;
    font-size: 14px;
    line-height: 1.5;
}
.img-3{
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 20px 0;
}
.quote{
    font-size: 36px;
    font-weight: 550;
    text-align: center;
    color: #999;
}
.person{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.portrait{
   width: 60px;
   padding: 10px;
}
.name{
    font-weight: 450;
    font-size: 18px;
    margin-bottom: 0;
}
.occupation{
    color: #999999;
    font-size: 13.5px;
    margin-top: 0;
}
#container-4{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}
#con-4-width{
    width: 70%;
    text-align: center;
}
#con-4-width h2{
    margin-top: 70px;
}
#features{
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 70px 0;
    padding: 20px;
}
#features div{
    display: flex;
    justify-content: space-between;
    color: #999999;
    font-size: 13px;
}
.black{
    color: #050505;
}
#features img{
    width: 15px;
}
.border-bottom{
    border-bottom: 1px solid #e5e5e5;
}
#container-5{
    text-align: center;
    margin: 50px 0;
}
#con-flex h3{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 0;
}
#con-flex{
    display: flex;
    margin-top: 50px;
}
#con-flex div{
    padding: 0 20px;
}
#container-5 img{
    width: 25px;
}
#container-5 a{
    color: black
}
#container-5 p{
    font-weight: 320;
}
#con-flex a:hover{
    color: #087fe7;
    text-decoration: underline #050505;
}
#border-sides{
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;;
}
#con-6-statistics{
    text-align: center;
    margin: 30px 0;
}
#container-6 h2{
    text-align: center;
    margin-top: 100px;
}
#con-6-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#con-6-grid h3{
    font-size: 26px;
    margin: 0;
}
#con-6-grid img{
    width: 100%;
}
#con-6-grid a{
    text-decoration: underline;
}
#con-6-statistics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.procent{
    color: #666;
    font-size: 45px;
    font-weight: 650;
}
#con-6-statistics p{
    margin: 0;
    font-size: 13px;
}
.border-right{
    border-right: 1px solid #e5e5e5;
}
#container-7{
    text-align: center;
    margin-top: 50px;
}
/* Footer */
footer{
    border-top: 1px solid #e5e5e5;
    margin: 50px 5px;
    padding: 0 15px;
}
#sidfot{
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 300px auto;
    gap: 70px;
}
#brand-foot{
    width: 150px;
    margin-top: 15px;
}
#share{
    margin: 30px 0 50px 0;
}
#share img{
    width: 20px;
    padding-right: 10px;
}
#footer-flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#footer-flex p{
    font-weight: 550;
}
#footer-flex a{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: #7f7f7f;
    text-decoration: none;
    font-size: 15px;
}
#footer-flex a:hover{
    text-decoration: underline;
}
/* Anpassa till mobil */
@media (max-width: 600px){
    main{
        text-align: center;
    }
    #navigation, #barky-mobile{
        display: none;
    }
    #sidhuvud{
        border: transparent;
        position: relative;
    }
    #hamburger{
        display: flex;
    }
    #container-1{
        display: flex;
        flex-direction: column-reverse;
    }
    #context-1 h1{
        font-size: 36px;
        margin: 0 auto;
        width: 70%;
    }
    .text-3{
        width: 100%;
    }
    .quote{
        font-size: 24px;
    }
    #con-4-width{
        width: 100%;
    }
    #con-flex,
    #con-6-grid,
    #con-6-statistics,
    #sidfot{
        display: flex;
        flex-direction: column;
    }
    #con-flex,
    #con-6-statistics{
        gap: 40px;
    }
    #sidfot{
        gap: 0;
    }
    #border-sides,
    .border-right{
        border: transparent;
    }
    #con-6-grid{
        text-align: left;
    }
    #footer-flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
    }
    #share{
        margin: 20px 0;
    }
}